<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas {
            position:absolute;;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

    <script>
        var t = [];
        for(var i = 0; i < 80;++i){
            t.push([i,i+1,i+2]);
        }

        var f = new Float32Array(80 * 3);

        for(var a = 0; a < f.length; a += 3){
            f[a] = t[a][0];
        }
    </script>

</body>
</html>